<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="769.0" stylesheets="@../darkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.View.Room.RoomListViewController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="110.0" text="Rooms">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="185.2" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="185.2" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefWidth="177.0">
                     <children>
                        <Label text="Search: ">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <TextField fx:id="searchBox" onKeyTyped="#searchBoxKeyTyped" prefHeight="26.0" prefWidth="286.0" promptText="(By anyhing) Example: Vintervej 22" />
                        <Button mnemonicParsing="false" onAction="#searchButton" text="Search">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="roomTable" prefHeight="423.0" prefWidth="593.0">
                          <columns>
                            <TableColumn fx:id="roomIDColumn" prefWidth="66.39998948574066" text="Room ID" />
                            <TableColumn fx:id="roomNumberColumn" minWidth="-1.0" prefWidth="105.60001373291016" text="Room number" />
                              <TableColumn fx:id="floorColumn" prefWidth="40.79998779296875" text="Floor" />
                              <TableColumn fx:id="seatsColumn" minWidth="0.0" prefWidth="41.59999084472656" text="Seats" />
                              <TableColumn fx:id="addressColumn" prefWidth="336.0000305175781" text="Building address" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openButton" prefWidth="88.8" text="Open">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addButton" prefWidth="88.8" text="Add">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editButton" prefWidth="88.8" text="Edit">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeButton" prefWidth="88.8" text="Remove">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backButton" prefWidth="88.8" text="Back">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <Label fx:id="errorLabel" text="errorLabel" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
